{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "System": {
    "ConnectionStrings": {
      "Tenants": "Data Source=.;Initial Catalog=PIPCluster-Test;Integrated Security=True",
      "Hangfire": "Server=.;Database=DBSyf;Trusted_Connection=True;"
    }
  }
}

